projectPath=C\:\\Users\\DELL\\Documents\\cicd_test\\katalon_test_web\\katalon_test_web.prj
retry=0
testSuitePath=Test Suites/Instagram Login Test Suite
browserType=Chrome
executionProfile=default
apiKey="4a7a9e2c-c882-4cd1-b201-0cbb201e4f3e"
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
config=
