projectPath=C\:\\Users\\DELL\\Documents\\cicd_test\\katalon_test_web\\katalon_test_web.prj
retry=0
testSuitePath=Test Suites/Instagram Login Test Suite
browserType=Chrome
executionProfile=default
apiKey="7e55a89c-99cd-45f0-9635-fcb35cb1a732"
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
config=
